# Ginkgo

./: .gitignore  Fostor.Ginkgo.sln  LICENSE
sqlinit/: GetAllTableCount.sql  (+2 more)
src/Fostor.Ginkgo.Application/: AppConsts.cs  AsyncCommonAppService.cs  CommonAppService.cs  CommonEntityDto.cs  Fostor.Ginkgo.Application.csproj  GinkgoAppServiceBase.cs  GinkgoApplicationModule.cs
src/Fostor.Ginkgo.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Fostor.Ginkgo.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Fostor.Ginkgo.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Fostor.Ginkgo.Application/Properties/: AssemblyInfo.cs
src/Fostor.Ginkgo.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Fostor.Ginkgo.Application/Sessions/: GinkgoAbpSession.cs  ISessionAppService.cs  SessionAppService.cs
src/Fostor.Ginkgo.Application/Sys/: DataDictionaryAppService.cs  IDataDictionaryAppService.cs  ILanguageTextAppService.cs  IMenuAppService.cs  ISequenceNumberAppService.cs  ISysObjectAppService.cs  ISysSettingAppService.cs  LanguageTextAppService.cs  ListExtension.cs  MenuAppService.cs  SequenceNumberAppService.cs  SysObjectAppService.cs  SysSettingAppService.cs
src/Fostor.Ginkgo.Application/TaskFlow/: ITaskExecuteAppService.cs  ITaskInstanceAppService.cs  ITaskNotifyAppService.cs  ITaskOriginatorAppService.cs  ITaskOriginatorRouteAppService.cs  ITaskPhaseAppService.cs  ITaskRoleAppService.cs  ITaskRoleMemberAppService.cs  ITaskTemplateAppService.cs  TaskExecuteAppService.cs  TaskInstanceAppService.cs  TaskNotifyAppService.cs  TaskOriginatorAppService.cs  TaskOriginatorRouteAppService.cs  TaskPhaseAppService.cs  TaskRoleAppService.cs  TaskRoleMemberAppService.cs  TaskTemplateAppService.cs
src/Fostor.Ginkgo.Application/TaskSample/: ILeaveApplicationAppService.cs  LeaveApplicationAppService.cs
src/Fostor.Ginkgo.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Fostor.Ginkgo.Migrator/: Fostor.Ginkgo.Migrator.csproj  GinkgoMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
(+460 files in other folders)
